# TestQuay

./: QUAY.PracticalTest.sln  README.md
QUAY.Frontend/: package-lock.json  package.json
QUAY.Frontend/public/: index.html
QUAY.Frontend/src/: App.js
QUAY.Frontend/src/components/list-cities/: index.jsx
QUAY.Models/: CPTECModel.cs  QUAY.Models.csproj
QUAY.Models/Properties/: AssemblyInfo.cs
QUAY.PracticalTest/: Global.asax  Global.asax.cs  QUAY.PracticalTest.csproj  QUAY.PracticalTest.sln  gitignore  packages.config
QUAY.PracticalTest.Tests/: QUAY.PracticalTest.Tests.csproj  UnitTest1.cs
QUAY.PracticalTest.Tests/Properties/: AssemblyInfo.cs
QUAY.PracticalTest/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
QUAY.PracticalTest/Controllers/: HomeController.cs
QUAY.PracticalTest/Properties/: AssemblyInfo.cs
QUAY.PracticalTest/QUAY.Models/: CPTECModel.cs  Siglas.cs
QUAY.PracticalTest/QUAY.ServiceAPI/: Dockerfile  Program.cs  QUAY.ServiceAPI.csproj  QUAY.ServiceAPI.xml  Startup.cs
QUAY.PracticalTest/QUAY.ServiceAPI/Controllers/: CPTECApiController.cs
QUAY.PracticalTest/QUAY.ServiceAPI/Properties/: launchSettings.json
QUAY.PracticalTest/Scripts/: TestApp.js
QUAY.PracticalTest/Views/: Web.config
QUAY.PracticalTest/Views/Home/: Index.cshtml
QUAY.PracticalTest/Views/Shared/: _Layout.cshtml
QUAY.ServiceAPI/: Global.asax  Global.asax.cs  QUAY.ServiceAPI.csproj  packages.config
QUAY.ServiceAPI/App_Start/: WebApiConfig.cs
QUAY.ServiceAPI/Controllers/: CPTECApiController.cs
QUAY.ServiceAPI/Properties/: AssemblyInfo.cs
